cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           example-servant-elm
version:        0.0.0
build-type:     Simple

library api
  exposed-modules:
      Api
  hs-source-dirs:
      server/src
  build-depends:
      aeson
    , base
    , containers
    , elm-bridge
    , servant
    , servant-elm
    , servant-server
    , text
    , transformers
    , wai
    , wai-app-static
    , warp
  default-language: Haskell2010

executable generate-elm
  main-is: GenerateElm.hs
  hs-source-dirs:
      client/
  build-depends:
      aeson
    , api
    , base
    , containers
    , elm-bridge
    , servant
    , servant-elm
    , servant-server
    , text
    , transformers
    , wai
    , wai-app-static
    , warp
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      App
  hs-source-dirs:
      server/src
  build-depends:
      aeson
    , api
    , base
    , containers
    , elm-bridge
    , servant
    , servant-elm
    , servant-server
    , text
    , transformers
    , wai
    , wai-app-static
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AppSpec
      Api
      App
  hs-source-dirs:
      server/test
      server/src
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson
    , base
    , containers
    , elm-bridge
    , hspec
    , http-client
    , http-types
    , servant
    , servant-client
    , servant-elm
    , servant-server
    , text
    , transformers
    , wai
    , wai-app-static
    , warp >=3.2.3
  default-language: Haskell2010
